[disk-home]
label=
command=df -h -P -l $HOME | awk '/\/.*/ { print $4; exit 0 }'
interval=30

[battery]
label=
command=acpi -b | grep "Battery ${BATTERY}" | grep -o '[0-9]\+%'
interval=5

[wifi]
label=
command=grep wlp3s0 /proc/net/wireless | awk '{ print int($3 * 100 / 70) }'
interval=5


[time]
label=
command=date '+%m-%d-%y %l:%M %p'
interval=5
